K-P-L-(-1-0-1-3-2-(-K-I-L-L-E-R-)-1-0-1-3-2-)-N-I-R-O-B
K-P-L-(-1-0-3-3-6-(-K-I-L-L-E-R-)-1-0-3-3-6-)-N-I-R-O-B
K-P-L-(-1-0-4-0-5-(-K-I-L-L-E-R-)-1-0-4-0-5-)-N-I-R-O-B
K-P-L-(-1-0-5-2-5-(-K-I-L-L-E-R-)-1-0-5-2-5-)-N-I-R-O-B
K-P-L-(-1-0-3-5-9-(-K-I-L-L-E-R-)-1-0-3-5-9-)-N-I-R-O-B
K-P-L-(-1-0-3-7-4-(-K-I-L-L-E-R-)-1-0-3-7-4-)-N-I-R-O-B
K-P-L-(-1-0-3-8-3-(-K-I-L-L-E-R-)-1-0-3-8-3-)-N-I-R-O-B
K-P-L-(-1-0-4-1-8-(-K-I-L-L-E-R-)-1-0-4-1-8-)-N-I-R-O-B
K-P-L-(-1-0-7-4-8-(-K-I-L-L-E-R-)-1-0-7-4-8-)-N-I-R-O-B
K-P-L-(-1-0-5-8-3-(-K-I-L-L-E-R-)-1-0-5-8-3-)-N-I-R-O-B
